<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <title>NFT</title>
</head>
<body id="body">
    <header>
        <div class="container" id="container">
            <div class="container_block_1" id="container_block_1">
                <div><a href="#"><img src="logo/1.png" alt="logo" class="header_logo"></a></div>
            </div>

            <div class="container_block_hide" id="container_block_hide">
                <div class="container_block_3__1" id="container_block_3__1">
                    <div><input type="search" class="search_input" placeholder="Search..." id="search_input"></div>
                    <div><button class="search_button" id="search_button"><i class="fa-solid fa-magnifying-glass"></i></button></div>
                </div>
                <div>
                    <a class="nav-toggle" id="bars" onclick="showMenu()">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                     </a>
                </div>
            </div>

            <div class="container_block_2" id="container_block_2">
                <div><a href="#" class="header_links">Explore</a></div>
                <div><a href="#" class="header_links">Stats</a></div>
                <div><a href="#" class="header_links">Drops</a></div>
                <div><a href="#" class="header_links">Activity</a></div>
            </div>


            <div class="container_block_3" id="container_block_3">
                <div class="container_block_3__1">
                    <div><input type="search" class="search_input" placeholder="Search..." id="search_input"></div>
                    <div><button class="search_button" id="search_button"><i class="fa-solid fa-magnifying-glass"></i></button></div>
                </div>

                <div class="container_button"><a href="#"><button class="getintouch_button">Get in Touch</button></a></div>
            </div>
        </div>





        <div class="container-2" id="container-2">
            <div class="container-2_blocks" id="container-2_blocks">
                <div class="container-2_blocks_blocks" id="container-2_blocks_blocks">
                    <div><h1 class="container-2__Title" id="container-2__Title">Discover, collect, and sell extraordinary <span class="container-2__Title_span">NFTs</span></h1></div>
                    <div><p class="container-2__Text" id="container-2__Text">Our marketplace is the world’s first and largest NFT market for independent creators worldwide </p></div>
                    <div class="container-2_buttons" id="container-2_buttons">
                        <div><a href="#"><button class="explore_button" id="explore_button">Explore</button></a></div>
                        <div><a href="#"><button class="create_button" id="create_button">Create</button></a></div>
                    </div>
                    <div class="container-2_playbtn">
                        <div><button class="play_button" id="play_button"><i class="fa-solid fa-play"></i></button></div>
                        <div><a href="#" class="lman_link">Learn more about Nfrica</a></div>
                    </div>
                </div>


                <div class="container-2_blocks_2" id="container-2_blocks_2">
                    <div><a href="#"><button class="arrow_button"><i class="fa-solid fa-arrow-right"></i></button></a></div>
                </div>

            </div>

            <img src="img/2.png" alt="circle_vectors" class="circle_vectors_1" id="circle_vectors_1">
            <img src="img/3.png" alt="circle_vectors" class="circle_vectors_2" id="circle_vectors_2">
        </div>



        <div class="container-3" id="container-3">
            <div class="container-3_blocks" id="container-3_blocks">
                <div>
                    <p class="container_3__Text">We will take all the worry and guesswork out of your blockchain and cryptocurrency concerns.</p>
                </div>

                <div class="container-3_blocks_2" id="container-3_blocks_2">
                    <div>
                        <p class="cont3__Title__Numbers" id="cont3__Title__Numbers">30.000+</p>
                        <p class="cont3__Title__Text" id="cont3__Title__Text">World Arts</p>
                    </div>

                    <div>
                        <p class="cont3__Title__Numbers" id="cont3__Title__Numbers">18.000+</p>
                        <p class="cont3__Title__Text" id="cont3__Title__Text">Digital Artist</p>
                    </div>

                    <div>
                        <p class="cont3__Title__Numbers" id="cont3__Title__Numbers">22.000+</p>
                        <p class="cont3__Title__Text" id="cont3__Title__Text">Live Auctions</p>
                    </div>

                    <div>
                        <p class="cont3__Title__Numbers" id="cont3__Title__Numbers">50.000+</p>
                        <p class="cont3__Title__Text" id="cont3__Title__Text">Unique Products</p>
                    </div>
                </div>
            </div>
        </div>




      
    </header>
    

    <aside>
        <div class="container-4">
            <div class="container-4_blocks">
                <div><img src="logo/2.png" alt="nftTEXT" class="nft_text"></div>
                <div><h1 class="container-4__Title">Selected notable drops</h1></div>
            </div>
        </div>

        <div class="container-5" id="container-5">
            <div class="container-5_blocks" id="container-5_blocks">
                <div class="container-5_blocks_1" id="container-5_blocks_1">
                    <div><img src="https://media.raritysniper.com/lucky-lion-club/3769-600.webp?cacheId=2" alt="cards" class="cards_img"></div>
                    <div class="container-5_blocks_info">
                        <div class="container-5_cards_title">
                            <div><h1 class="cards__Title">Science Jobs</h1></div>
                            <div><p class="cards__likes">24</p></div>
                        </div>
                        <div class="container-5_cards_price">
                            <div><h1 class="cards__flow">From 17.59 Flow</h1></div>
                            <div>
                                <img src="people/1.png" alt="people" class="cards__people">
                                <img src="people/2.png" alt="people" class="cards__people_2">
                                <img src="people/3.png" alt="people" class="cards__people_3">
                            </div>
                        </div>
                        <div class="container-5_cards_button">
                            <div><a href="#"><button class="cards__button">LIVE NOW</button></a></div>
                        </div>
                    </div>
                </div>

                <div class="container-5_blocks_1">
                    <div><img src="https://preview.redd.it/big-nft-giveaway-lucky-lion-club-crafted-by-an-award-v0-bs7h5fkdlpd81.jpg?width=640&crop=smart&auto=webp&s=104f7e81f96e896442914a310cb1281e84242661" alt="cards" class="cards_img"></div>
                    <div class="container-5_blocks_info" id="container-5_blocks_1">
                        <div class="container-5_cards_title">
                            <div><h1 class="cards__Title">Science Jobs</h1></div>
                            <div><p class="cards__likes">24</p></div>
                        </div>
                        <div class="container-5_cards_price">
                            <div><h1 class="cards__flow">From 17.59 Flow</h1></div>
                            <div>
                                <img src="people/1.png" alt="people" class="cards__people">
                                <img src="people/2.png" alt="people" class="cards__people_2">
                                <img src="people/3.png" alt="people" class="cards__people_3">
                            </div>
                        </div>
                        <div class="container-5_cards_button">
                            <div><a href="#"><button class="cards__button">LIVE NOW</button></a></div>
                        </div>
                    </div>
                </div>

                <div class="container-5_blocks_1">
                    <div><img src="https://luckylionclubnft.com/img/COWBOY-LION.98ea2809.jpg" alt="cards" class="cards_img"></div>
                    <div class="container-5_blocks_info" id="container-5_blocks_1">
                        <div class="container-5_cards_title">
                            <div><h1 class="cards__Title">Science Jobs</h1></div>
                            <div><p class="cards__likes">24</p></div>
                        </div>
                        <div class="container-5_cards_price">
                            <div><h1 class="cards__flow">From 17.59 Flow</h1></div>
                            <div>
                                <img src="people/1.png" alt="people" class="cards__people">
                                <img src="people/2.png" alt="people" class="cards__people_2">
                                <img src="people/3.png" alt="people" class="cards__people_3">
                            </div>
                        </div>
                        <div class="container-5_cards_button">
                            <div><a href="#"><button class="cards__button">LIVE NOW</button></a></div>
                        </div>
                    </div>
                </div>

                <div class="container-5_blocks_1">
                    <div><img src="https://luckylionclubnft.com/img/LUCKY_LIONS_03.be8778e7.jpg" alt="cards" class="cards_img"></div>
                    <div class="container-5_blocks_info" id="container-5_blocks_1">
                        <div class="container-5_cards_title">
                            <div><h1 class="cards__Title">Science Jobs</h1></div>
                            <div><p class="cards__likes">24</p></div>
                        </div>
                        <div class="container-5_cards_price">
                            <div><h1 class="cards__flow">From 17.59 Flow</h1></div>
                            <div>
                                <img src="people/1.png" alt="people" class="cards__people">
                                <img src="people/2.png" alt="people" class="cards__people_2">
                                <img src="people/3.png" alt="people" class="cards__people_3">
                            </div>
                        </div>
                        <div class="container-5_cards_button">
                            <div><a href="#"><button class="cards__button">LIVE NOW</button></a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </aside>

    <main>
        <div class="container-6" id="container-6">
            <div class="container-6_blocks" id="container-6_blocks">
                <div class="container-6_blocks_1" id="container-6_blocks_1">
                    <div><img src="logo/2.png" alt="nftTEXT" class="nft_text_2" id="nft_text_2"></div>
                    <div><h1 class="container-6__Title" id="container-6__Title">Top collections</h1></div>
                </div>

                <div class="container-6_blocks_2" id="container-6_blocks_2">
                    <div><button class="oneDay_button" id="oneDay_button">1 DAY <i class="fa-solid fa-caret-down arrow_vector"></i></button></div>
                    <div><button class="sevenDay_button" id="sevenDay_button">7 DAYS <i class="fa-solid fa-caret-down arrow_vector"></i></button></div>
                    <div><button class="monthDay_button" id="monthDay_button">30 DAYS <i class="fa-solid fa-caret-down arrow_vector"></i></button></div>
                </div>

                <div class="container-6_blocks_3" id="container-6_blocks_3">
                    <div><button class="token_button" id="token_button">Ethereum</button></div>
                </div>
            </div>
        </div>


        <div class="container-7" id="container-7">
            <div class="container-7_blocks" id="container-7_blocks">
                <div class="container-7_blocks_1" id="container-7_blocks_1">
                    <div class="container-7_blocks_1_blocks">
                        <div>
                            <img src="nftavatar/1.png" alt="avatar" class="circle_avatar">
                        </div>

                        <div class="container_7_blocks_info">
                            <div class="container-7_blocks_infoplus">
                                <div><h1 class="container-7__blocks__Title" id="container-7__blocks__Title">Bored Ape Yacht Club</h1></div>
                                <div><p class="container-7_blocks__price">2.9K ETH</p></div>
                            </div>

                            <div class="container-7_blocks_infoprice">
                                <div><p class="container-7_blocks__secondPrice">10,450.00</p></div>
                                <div><p class="container-7_blocks__plusprocent">+10.00%</p></div>
                            </div>
                        </div>
                    </div>

                    <div class="container-7_blocks_1_blocks">
                        <div>
                            <img src="nftavatar/2.png" alt="avatar" class="circle_avatar">
                        </div>

                        <div class="container_7_blocks_info">
                            <div class="container-7_blocks_infoplus">
                                <div><h1 class="container-7__blocks__Title" id="container-7__blocks__Title">Bored Ape Yacht Club</h1></div>
                                <div><p class="container-7_blocks__price">2.5K ETH</p></div>
                            </div>

                            <div class="container-7_blocks_infoprice">
                                <div><p class="container-7_blocks__secondPrice">10,450.00</p></div>
                                <div><p class="container-7_blocks__plusprocent">+10.00%</p></div>
                            </div>
                        </div>
                    </div>

                    <div class="container-7_blocks_1_blocks">
                        <div>
                            <img src="nftavatar/3.png" alt="avatar" class="circle_avatar">
                        </div>

                        <div class="container_7_blocks_info">
                            <div class="container-7_blocks_infoplus">
                                <div><h1 class="container-7__blocks__Title" id="container-7__blocks__Title">RTFKT CloneX Mintvial</h1></div>
                                <div><p class="container-7_blocks__price">1.9K ETH</p></div>
                            </div>

                            <div class="container-7_blocks_infoprice">
                                <div><p class="container-7_blocks__secondPrice">10,450.00</p></div>
                                <div><p class="container-7_blocks__plusprocent">+10.00%</p></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="container-7_blocks_1" id="container-7_blocks_2">
                    <div class="container-7_blocks_1_blocks" id="expensiveBlock">
                        <div>
                            <img src="nftavatar/4.png" alt="avatar" class="circle_avatar">
                        </div>

                        <div class="container_7_blocks_info">
                            <div class="container-7_blocks_infoplus">
                                <div><h1 class="container-7__blocks__Title" id="container-7__blocks__Title">Chromie Squiggle </h1></div>
                                <div><p class="container-7_blocks__price">2.7K ETH</p></div>
                            </div>

                            <div class="container-7_blocks_infoprice">
                                <div><p class="container-7_blocks__secondPrice">19,320.00</p></div>
                                <div><p class="container-7_blocks__plusprocent">+10.00%</p></div>
                            </div>
                        </div>
                    </div>

                    <div class="container-7_blocks_1_blocks">
                        <div>
                            <img src="nftavatar/5.png" alt="avatar" class="circle_avatar">
                        </div>

                        <div class="container_7_blocks_info">
                            <div class="container-7_blocks_infoplus">
                                <div><h1 class="container-7__blocks__Title" id="container-7__blocks__Title">Bored Ape Kennel Club</h1></div>
                                <div><p class="container-7_blocks__price">1.9K ETH</p></div>
                            </div>

                            <div class="container-7_blocks_infoprice">
                                <div><p class="container-7_blocks__secondPrice">10,450.00</p></div>
                                <div><p class="container-7_blocks__plusprocent">+10.00%</p></div>
                            </div>
                        </div>
                    </div>

                    <div class="container-7_blocks_1_blocks">
                        <div>
                            <img src="nftavatar/6.png" alt="avatar" class="circle_avatar">
                        </div>

                        <div class="container_7_blocks_info">
                            <div class="container-7_blocks_infoplus">
                                <div><h1 class="container-7__blocks__Title" id="container-7__blocks__Title">Psychedelics Anonymous</h1></div>
                                <div><p class="container-7_blocks__price">1.4K ETH</p></div>
                            </div>

                            <div class="container-7_blocks_infoprice">
                                <div><p class="container-7_blocks__secondPrice">10,450.00</p></div>
                                <div><p class="container-7_blocks__plusprocent">+10.00%</p></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="container-7_blocks_1" id="container-7_blocks_3">
                    <div class="container-7_blocks_1_blocks">
                        <div>
                            <img src="nftavatar/7.png" alt="avatar" class="circle_avatar">
                        </div>

                        <div class="container_7_blocks_info">
                            <div class="container-7_blocks_infoplus">
                                <div><h1 class="container-7__blocks__Title" id="container-7__blocks__Title">Worlwide Webb Land</h1></div>
                                <div><p class="container-7_blocks__price">2.9K ETH</p></div>
                            </div>

                            <div class="container-7_blocks_infoprice">
                                <div><p class="container-7_blocks__secondPrice">10,450.00</p></div>
                                <div><p class="container-7_blocks__plusprocent">+10.00%</p></div>
                            </div>
                        </div>
                    </div>

                    <div class="container-7_blocks_1_blocks">
                        <div>
                            <img src="nftavatar/8.png" alt="avatar" class="circle_avatar">
                        </div>

                        <div class="container_7_blocks_info">
                            <div class="container-7_blocks_infoplus">
                                <div><h1 class="container-7__blocks__Title" id="container-7__blocks__Title">Brick-and-Mortar </h1></div>
                                <div><p class="container-7_blocks__price">1.9K ETH</p></div>
                            </div>

                            <div class="container-7_blocks_infoprice">
                                <div><p class="container-7_blocks__secondPrice">10,450.00</p></div>
                                <div><p class="container-7_blocks__plusprocent">+10.00%</p></div>
                            </div>
                        </div>
                    </div>

                    <div class="container-7_blocks_1_blocks">
                        <div>
                            <img src="nftavatar/9.png" alt="avatar" class="circle_avatar">
                        </div>

                        <div class="container_7_blocks_info">
                            <div class="container-7_blocks_infoplus">
                                <div><h1 class="container-7__blocks__Title" id="container-7__blocks__Title">Free Way to Back Up</h1></div>
                                <div><p class="container-7_blocks__price">2.5K ETH</p></div>
                            </div>

                            <div class="container-7_blocks_infoprice">
                                <div><p class="container-7_blocks__secondPrice">10,450.00</p></div>
                                <div><p class="container-7_blocks__plusprocent">+10.00%</p></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container-8">
            <div class="container-8_blocks" id="container-8_blocks">
                <div><img src="logo/2.png" alt="nftTEXT" class="nft_text_3"></div>
                <div><h1 class="container-8__Title" id="container-8__Title">Trending NFTs</h1></div>
            </div>
        </div>

        <div class="container-9">
            <div class="container-9_blocks" id="container-9_blocks">
                <div class="container-9_blocks_1" id="cardOneBlock">
                    <div class="container-9_blocks_1_info" id="cardOne">
                        <div class="container-9_blocks_1_info_blocks">
                            <div><button class="resetbutton"><i class="fa-solid fa-arrow-rotate-right arrowReset" id="arrowReset"></i></button></div>
                            <div><button class="favouriteButton"><i class="fa-regular fa-heart favourite"></i></button><span class="favouriteSpan">32</span></div>
                        </div>
                        <div class="container-9_blocks_1_info_button">
                            <div><a href="#"><button class="cardButton" id="cardButton">Buy Now</button></a></div>
                        </div>
                    </div>
                    <div class="container-9_blocks_1_blocks">
                        <div><h1 class="container-9_blocks__Author">By Yo-Chin-Ho</h1></div>
                        <div><h1 class="container-9_blocks__Title">Venture Capitalist</h1></div>
                        <div class="container-9_blocks__priceblock">
                            <div class="container-9_blocks__priceblock_1">
                                <div><p class="container-9_blocks__info">From</p></div>
                                <div><p class="container-9_blocks__info_2">Highest Bid</p></div>
                            </div>
                            <div class="container-9_blocks__priceblock_2">
                                <div><p class="container-9_blocks__sale">Not For Sale</p></div>
                                <div><p class="container-9_blocks__price">2.835 ETH</p></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-9_blocks_1">
                    <div class="container-9_blocks_1_info" id="cardTwo">
                        <div class="container-9_blocks_1_info_blocks">
                            <div><button class="resetbutton"><i class="fa-solid fa-arrow-rotate-right arrowReset"></i></button></div>
                            <div><button class="favouriteButton"><i class="fa-regular fa-heart favourite"></i></button><span class="favouriteSpan">32</span></div>
                        </div>
                        <div class="container-9_blocks_1_info_button">
                            <div><a href="#"><button class="cardButton" id="cardButton">Buy Now</button></a></div>
                        </div>
                    </div>
                    <div class="container-9_blocks_1_blocks">
                        <div><h1 class="container-9_blocks__Author">By Yo-Chin-Ho</h1></div>
                        <div><h1 class="container-9_blocks__Title">Venture Capitalist</h1></div>
                        <div class="container-9_blocks__priceblock">
                            <div class="container-9_blocks__priceblock_1">
                                <div><p class="container-9_blocks__info">From</p></div>
                                <div><p class="container-9_blocks__info_2">Highest Bid</p></div>
                            </div>
                            <div class="container-9_blocks__priceblock_2">
                                <div><p class="container-9_blocks__sale">Not For Sale</p></div>
                                <div><p class="container-9_blocks__price">2.835 ETH</p></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-9_blocks_1">
                    <div class="container-9_blocks_1_info" id="cardThree">
                        <div class="container-9_blocks_1_info_blocks">
                            <div><button class="resetbutton"><i class="fa-solid fa-arrow-rotate-right arrowReset"></i></button></div>
                            <div><button class="favouriteButton"><i class="fa-regular fa-heart favourite"></i></button><span class="favouriteSpan">32</span></div>
                        </div>
                        <div class="container-9_blocks_1_info_button">
                            <div><a href="#"><button class="cardButton" id="cardButton">Buy Now</button></a></div>
                        </div>
                    </div>
                    <div class="container-9_blocks_1_blocks">
                        <div><h1 class="container-9_blocks__Author">By Yo-Chin-Ho</h1></div>
                        <div><h1 class="container-9_blocks__Title">Venture Capitalist</h1></div>
                        <div class="container-9_blocks__priceblock">
                            <div class="container-9_blocks__priceblock_1">
                                <div><p class="container-9_blocks__info">From</p></div>
                                <div><p class="container-9_blocks__info_2">Highest Bid</p></div>
                            </div>
                            <div class="container-9_blocks__priceblock_2">
                                <div><p class="container-9_blocks__sale">Not For Sale</p></div>
                                <div><p class="container-9_blocks__price">2.835 ETH</p></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-9_blocks_1">
                    <div class="container-9_blocks_1_info" id="cardFour">
                        <div class="container-9_blocks_1_info_blocks">
                            <div><button class="resetbutton"><i class="fa-solid fa-arrow-rotate-right arrowReset"></i></button></div>
                            <div><button class="favouriteButton"><i class="fa-regular fa-heart favourite"></i></button><span class="favouriteSpan">32</span></div>
                        </div>
                        <div class="container-9_blocks_1_info_button">
                            <div><a href="#"><button class="cardButton" id="cardButton">Buy Now</button></a></div>
                        </div>
                    </div>
                    <div class="container-9_blocks_1_blocks">
                        <div><h1 class="container-9_blocks__Author">By Yo-Chin-Ho</h1></div>
                        <div><h1 class="container-9_blocks__Title">Venture Capitalist</h1></div>
                        <div class="container-9_blocks__priceblock">
                            <div class="container-9_blocks__priceblock_1">
                                <div><p class="container-9_blocks__info">From</p></div>
                                <div><p class="container-9_blocks__info_2">Highest Bid</p></div>
                            </div>
                            <div class="container-9_blocks__priceblock_2">
                                <div><p class="container-9_blocks__sale">Not For Sale</p></div>
                                <div><p class="container-9_blocks__price">2.835 ETH</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="container-9_blocks_1">
                    <div class="container-9_blocks_1_info" id="cardFive">
                        <div class="container-9_blocks_1_info_blocks">
                            <div><button class="resetbutton"><i class="fa-solid fa-arrow-rotate-right arrowReset"></i></button></div>
                            <div><button class="favouriteButton"><i class="fa-regular fa-heart favourite"></i></button><span class="favouriteSpan">32</span></div>
                        </div>
                        <div class="container-9_blocks_1_info_button">
                            <div><a href="#"><button class="cardButton" id="cardButton">Buy Now</button></a></div>
                        </div>
                    </div>
                    <div class="container-9_blocks_1_blocks">
                        <div><h1 class="container-9_blocks__Author">By Yo-Chin-Ho</h1></div>
                        <div><h1 class="container-9_blocks__Title">Venture Capitalist</h1></div>
                        <div class="container-9_blocks__priceblock">
                            <div class="container-9_blocks__priceblock_1">
                                <div><p class="container-9_blocks__info">From</p></div>
                                <div><p class="container-9_blocks__info_2">Highest Bid</p></div>
                            </div>
                            <div class="container-9_blocks__priceblock_2">
                                <div><p class="container-9_blocks__sale">Not For Sale</p></div>
                                <div><p class="container-9_blocks__price">2.835 ETH</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <div class="secondMain">
        <div class="container-10">
            <div class="container-10_blocks">
                <div><img src="logo/2.png" alt="nft_text_4" class="nft_text_4"></div>
                <div><h1 class="container-10__Title" id="container-10__Title">Resources for getting started</h1></div>
            </div>
        </div>


    <div class="thirdMain">
        <div class="container-11">
            <div class="container-11_blocks" id="container-11_blocks">
                <div class="container-11_first_block" id="container-11_first_block">
                    <div class="container-11_first_blocks_prependChild" id="container-11_first_blocks_prependChild">
                        <div class="container-11_first_blocks_appendChild">
                            <div><button class="token__tag" id="token__tag">NFT Token</button></div>
                            <div><p class="no__comment" id="no__comment">No Comment</p></div>
                        </div>
                        <div>
                            <p class="container-11_first_blocks_appendChild_text">The Seven Secrets I should have received NFTs. </p>
                        </div>
                        <div class="container-11_first_blocks_appendChild_info">
                            <div><img src="people/4.png" alt="cards__people_4" class="peopleCard"></div>
                            <div class="container-11_first_blocks_appendChild__prependChild">
                                <div>
                                    <p class="container-11_second_block_appendChild_author">Election Season</p>
                                    <p class="container-11_second_block_appendChild_date">June 2, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-11_second_block">
                    <div class="container-11_second_block_child" id="container-11_second_block_child">
                       <div><img src="https://i.pinimg.com/564x/91/0d/71/910d71b7cd0faba67737c9fe0b2ffae7.jpg" alt="peopleCard" class="card_img"></div>
                        <div class="container-11_second_block_prependChild">
                            <div class="container-11_second_block_appendsChild">
                                <div><button class="game__tag" id="game__tag">Game</button></div>
                                <div><button class="nft__tag" id="nft__tag">NFT</button></div>
                                <div><p class="no__comment" id="no__comment">No Comment</p></div>
                            </div>

                            <div><p class="container-11_second_block_appendsChild_text">I think I minted duplicate NFTs</p></div>
                            <div class="container-11_second_block_prependChild_2">
                                <div><img src="people/5.png" alt="people" class="peopleCard"></div>
                                <div class="container-11_second_block_appendChild_prependChild">
                                    <div>
                                        <p class="container-11_second_block_appendChild_author">Courtney Henry</p>
                                        <p class="container-11_second_block_appendChild_date">May 27, 2022</p>
                                    </div>                  
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-11_second_block_child" id="container-11_second_block_child">
                        <div><img src="https://i.pinimg.com/564x/c5/ca/00/c5ca00f4828520a0f6eaae5800209b3b.jpg" alt="peopleCard" class="card_img"></div>
                         <div class="container-11_second_block_prependChild">
                             <div class="container-11_second_block_appendsChild">
                                <div><button class="token__tag" id="token__tag">NFT Token</button></div>
                                <div><button class="nft__tag" id="nft__tag">NFT</button></div>
                                 <div><p class="no__comment" id="no__comment">No Comment</p></div>
                             </div>
 
                             <div><p class="container-11_second_block_appendsChild_text">I think I minted duplicate NFTs</p></div>
                             <div class="container-11_second_block_prependChild_2">
                                 <div><img src="people/6.png" alt="people" class="peopleCard"></div>
                                 <div class="container-11_second_block_appendChild_prependChild">
                                    <div>
                                        <p class="container-11_second_block_appendChild_author">Courtney Henry</p>
                                        <p class="container-11_second_block_appendChild_date">May 27, 2022</p>
                                    </div> 
                                 </div>
                             </div>
                         </div>
                     </div>
                </div>

            </div>
        </div>
    </div>



    <script src="main.js"></script>
</body>
</html>